.hot_data_tooltip_ctn {
  width: 180px;
  margin: 0;
  line-height: 24px;
  border: 1px solid #f5f5f5;
  background-color: hsla(0,0%,100%,.8);
  padding: 10px;
  text-align: center;
  font-size: 0.8rem;
  .label {
    margin: 0;
    color: #666;
    font-weight: 700;
  }
  .intro {
    margin: 0;
    color: #999;
  }
}

.hot_data_btn_group {
  line-height: 1.8;
  margin-top: 50px;
  .group {
    margin: 10px 0;
  }
}

@media only screen and (max-width : 660px) {
  .hot_data_btn_group {
    display: block;
    padding: 0 40px;
  }
}

@media only screen and (min-width : 661px) {
  .hot_data_btn_group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 70px;
  }
}

.hot_data_no_data {
  width: 100%;
  height: 300px;
  line-height: 300px;
  border: 1px solid #666;
  border-radius: 5px;
  text-align: center;
  vertical-align: middle;
}