.page_login_ctn {
  margin: auto;
  width: fit-content;
  font-size: 1rem;

  .logo {
    width: 2.8rem;
    border-radius: 30px;
  }

  .title {
    font-size: 1.2rem;
    margin-left: 10px;
    line-height: 50px;
    white-space: nowrap;
  }
}

.page_login_item_box {
  max-width: 400px;
  margin: auto;
}