.atkrange_arena_ctn {
  background-image: url("/static/arena.jpg");
  min-height: 200px;
  width: 100%;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  border-radius: 10px;
  margin: 15px auto;
  display: flex;
  align-items: center;
}

.atkrange_arena {
  display: flex;
  width: 50%;
  justify-content: center;
}

.atkrange_unit_margin {
  margin: 0 0.5vh;
}

.atkrange_select_btn_ctn {
  width: 100%;
  display: flex;
}

.atkrange_select_btn {
  width: 50%;
  display: flex;
  justify-content: center;
}

.atkrange_skill_select {
  min-width: 100px;
}

.atkrange_skill_icon {
  width: 60px;
  height: 60px;
  margin: 10px;
}

.atkrange_skill_info {
  margin: 10px;
}

.atkrange_notification {
  font-size: 0.8rem;
  margin: auto 10px;
}