body {
  background-image: url("/static/background1.png");
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-attachment: fixed;
  font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","HeitiSC","WenQuanYi Micro Hei",sans-serif;
  height: unset !important;
}

._push {
  padding-bottom: 70px;
}

.ant-layout-header {
  padding: inherit;
}

.collapse-css-transition {
  -webkit-transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.global_isloading_center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%,-50%,0);
          transform: translate3d(-50%,-50%,0);
  text-align: center;
}

@media only screen and (min-width : 1201px) {
  .body_container {
    max-width: 1140px;
    padding: 0 30px;
  }
  html {
    font-size: 16px !important;
  }
}


@media only screen and (max-width : 1200px) {
  .body_container {
    max-width: 1040px;
    padding: 0 30px;
  }
  html {
    font-size: 15px !important;
  }
}


@media only screen and (max-width : 768px) {
  .body_container {
    max-width: 680px;
    padding: 0 15px;
  }
  html {
    font-size: 14px !important;
  }
}

@media only screen and (max-width : 400px) {
  .body_container {
    max-width: 300px;
    padding: 0;
  }
  html {
    font-size: 13px !important;
  }
}

.body_container {
  width: 100%;
  margin: auto;
  margin-bottom: 50px;
  min-width: 288px;
  max-width: 1600px;
}

.body_title {
  color: #ffa500;
  font-size: 1.25rem;
  line-height: 1.8;
  margin: 5px 0;
}

.body_subtitle {
  color: #ffa500;
  font-size: 1rem;
  line-height: 1.6;
  margin: 5px 0;
}

.body_textcenter {
  text-align: center !important;
}

.body_div_ctn {
  margin: 30px auto;
  max-width: 800px;
  min-width: 300px;
  padding-bottom: 20px;
}

.body_submit_button {
  margin: 10px auto;
  min-width: 200px;
}

.body_font_small {
  font-size: 0.8rem;
}

.body_margin_content {
  margin: 10px 0;
}

.global_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.global_flex_center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.global_flex_align_center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

svg:not(:root) {
  overflow: inherit !important;
}

body {
  font-size: inherit !important;
}

.inner_img {
  width: 100%;
}

.ant-radio-group {
  font-size: 0.8rem !important;
}

.ant-btn {
  font-size: 0.8rem !important;
}

.adsense_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.adsense_responsive {
  width: 100%;
  margin: 0px auto;
  max-width: 800px;
}

@media(min-width: 600px) {
  .adsense_responsive {
    width: 100%;
    margin: 0px auto;
    max-width: 800px;
  }
}

.position_relative {
  position: relative;
}