.footer_component_style {
  width: 100%;
  background: #fff;
  opacity: 0.8;
  border-top: 1px solid #ffa500;
  box-shadow: 0 1px 5px 0 #8c6939;
  position: absolute;
}

.footer_ctn {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 0 10vw;
  min-width: 330px;
  max-width: 1600px;
  margin: auto;
}

.footer_title {
  padding: 10px 0;
  width: 100%;
}