.global_itembox_ctn {
  border-radius: 30px;
  -webkit-box-shadow: 0 5px 5px 0 #948d6e;
          box-shadow: 0 5px 5px 0 #948d6e;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #181818;
  background-color: rgba(255,255,255,0.8);
  border: 3px solid #ffa500;
  min-width: 300px;
}

@media only screen and (max-width : 400px) {
  .global_itembox_ctn {
    padding: 30px 5px;
  }
}

@media only screen and (min-width : 401px) {
  .global_itembox_ctn {
    padding: 30px;
  }
}