.global_login_ctn {
  min-height: 300px;
}

.global_login_box{
  width: 100%;
  margin: 30px auto;
}

.global_login_button {
  width: 100%;
  margin-top: 10px;
}

.global_login_title {
  font-size: 30px;
  line-height: 36px;
  margin: 30px 0;
}

.global_login_md_row {
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 40px;
}

.global_login_footer {
  font-size: 12px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  background-color: #262626;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100vw;
  min-width: 780px;
  height: 64px;
  padding: 24px 30px;
}
