.logobutton_ctn {
  color: #3c404e;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: .1s;
  transition-duration: .1s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  margin: 20px 0;
}

.logobutton_ctn:active {
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  -o-transform: scale(.95);
  transform: scale(.95);
}

.logobutton_logo {
  width: 80px;
  height: 80px;
  margin: auto;
  display: block;
  margin-bottom: 10px;
}

.logobutton_title {
  color: #7864ff;
  font-weight: 500;
}